name: Add label to PR

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  add_label_to_pr:
    uses: Sincpro-SRL/.github/workflows/01-add_label_to_pr.yaml
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
