name: Create release draft

on:
  push:
    branches: [main]

jobs:
  release_draft:
    uses: Sincpro-SRL/.github/workflows/03-release_draft.yaml
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
